#热部署的配置
#开启自动重启
spring.devtools.restart.enabled=true
#页面不加载缓存，修改即使生效
spring.freemarker.cache=false

#端口及默认路径
server.port=90
#项目路径
server.Servlet.contextPath=/

#mysql信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/ssm
spring.datasource.url=jdbc:mysql://localhost:3306/online_test_answer_system
spring.datasource.username=root
spring.datasource.password=123

#MyBatis-plus 配置
#日志输出
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#设置全局主键策略
mybatis-plus.mapper-locations=classpath:com/zxd/mp/mapper/*.xml
#全局使用自增长,如果有局部设置,优先:局部 > 全局
mybatis-plus.globla-config.db-config.id-type=auto
#逻辑删除配置
#mybatis-plus.global-config.db-config.logic-delete-field: flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value= 1 
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value= 0 

#jpa 配置
#没有表创建，有表就修改
spring.jpa.hibernate.ddl-auto=update
#打印 sql 语句
spring.jpa.show-sql=true